@import "../styles/globalColor";

.newDimConfirm {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7);
  z-index: 10;

  .newDimConfirmContainer {
    animation: @fadeEnter;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 13px rgba(2, 2, 2, 0.28);
    z-index: 12;

    .tc-cmnTit {
      height: 40px;
      padding: 0 20px;
      line-height: 40px;
      font-size: 15px;
      color: #3e3e3e;
      letter-spacing: 1px;

      .tc-close {
        float: right;
        font-size: 22px;
        cursor: pointer;
        color: #5b6175;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        margin-top: 9px;
        border-radius: 5px;
      }

      .tc-close:hover {
        background: #e0e0e0;
      }
    }

    .confirmContentContainer {
      display: flex;
      align-items: center;
      text-align: center;
      padding: 20px;

      .confirmContentIcon {
        display: inline-block;
        width: 30px;
        height: 30px;
      }

      i.success {
        background-image: url("../images/ico-success.png");
        background-size: 100%;
        display: inline-block;
      }

      i.warning {
        background-image: url("../images/ico-warning.png");
        background-size: 100%;
        display: inline-block;
      }

      i.info {
        background-image: url("../images/ico-info.png");
        background-repeat: no-repeat;
        background-size: 100%;
      }

      i.default {
        display: none;
      }

      .confirmContent {
        flex: 1;
        margin-left: 10px;
        text-align: left;
      }
    }

    .tc-btn-box {
      text-align: right;
      border-top: 1px solid #c9d0da;
      padding: 15px 20px;
    }
  }
}
